# My_Home_Project

./: README.md  pom.xml
mvcmodule/: pom.xml
mvcmodule/src/main/java/by/pvt/: WebAppConfiguration.java  WebAppInitializer.java
mvcmodule/src/main/java/by/pvt/controller/: HomeController.java  SensorCatalogController.java  SensorController.java
mvcmodule/src/main/java/by/pvt/dto/: SensorCmd.java  SensorDto.java
mvcmodule/src/main/java/by/pvt/repo/: SensorRepository.java  SensorValueRepository.java
mvcmodule/src/main/java/by/pvt/service/: SensorCatalogService.java  SensorService.java
mvcmodule/src/main/resources/: database.properties
mvcmodule/src/main/webapp/: index.jsp
mvcmodule/src/main/webapp/WEB-INF/jsp/: catalogPage.jsp  error.jsp  header.jsp  homePage.jsp  sensorPage.jsp
mypojo/: pom.xml
mypojo/src/main/java/by/pvt/pojo/: Sensor.java  SensorValue.java
restservice/: pom.xml
restservice/src/main/java/by/pvt/: RestServiceApp.java
restservice/src/main/java/by/pvt/controller/: SensorController.java
restservice/src/main/java/by/pvt/dto/: SensorCmd.java  SensorDto.java
restservice/src/main/java/by/pvt/repo/: SensorRepository.java  SensorValueRepository.java
restservice/src/main/java/by/pvt/service/: SensorService.java
restservice/src/main/resources/: application.properties
